<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>myWeb</display-name>
   <servlet>
    <description></description>
    <display-name>MailHandler</display-name>
    <servlet-name>MailHandler</servlet-name>
    <servlet-class>servlets.MailHandler</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MailHandler</servlet-name>
    <url-pattern>/send</url-pattern>
  </servlet-mapping>
 
</web-app>